{
  "name": "20260731-atvtifrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
